<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="Content-Security-Policy" content="default-src file: 'self' 'unsafe-inline'; script-src blob: web-module: 'self' 'unsafe-inline'; style-src 'self' themes: 'unsafe-inline' https://fonts.googleapis.com; font-src arc-components: 'self' https://fonts.gstatic.com; connect-src 'self' https: ws: wss: https://www.google-analytics.com https://app.advancedrestclient.com https://anypoint.mulesoft.com; img-src 'self' blob: data: https://exchange2-asset-manager-kprod.s3.amazonaws.com">
  <title>Advanced REST client</title>
  <style>
  html {
    --arc-bg-color: #e5e5e5;
  }

  body {
    font-family: 'Roboto', 'Noto', sans-serif;
    color: #333;
    margin: 0;
    line-height: 1.5;
    background-color: var(--arc-bg-color);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  html, body {
    height: 100%;
    margin: 0;
    font-size: 15px;
  }

  .loader {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    transition: opacity .12s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    background-color: var(--arc-bg-color);
    text-align: center;
  }

  .loader.end {
    opacity: 0;
  }

  .arc-context-menu {
    position: absolute;
    color: var(--anypoint-listbox-color);
    background-color: var(--anypoint-listbox-background-color, #FAFAFA);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);
  }

  .arc-context-menu anypoint-icon-item,
  .arc-context-menu anypoint-item {
    min-height: 40px;
  }

  </style>
  <script src="web-module://web_modules/codemirror/lib/codemirror.js"></script>
  <script src="web-module://web_modules/codemirror/addon/mode/loadmode.js"></script>
  <script src="web-module://web_modules/codemirror/mode/meta.js"></script>
  <script src="web-module://web_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="web-module://web_modules/codemirror/mode/xml/xml.js"></script>
  <script src="web-module://web_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script src="web-module://web_modules/jsonlint/web/jsonlint.js"></script>
  <script src="web-module://web_modules/codemirror/addon/lint/lint.js"></script>
  <script src="web-module://web_modules/codemirror/addon/lint/json-lint.js"></script>
  <script>
  window.CodeMirror.modeURL = 'web-module://web_modules/codemirror/mode/%N/%N.js';
  </script>
  <script src="web-module://web_modules/web-animations-js/web-animations.min.js"></script>
</head>
<body>
  <div class="loader">
    <img src="assets/icon.iconset/icon_256x256.png" alt="ARC logo" width="256" height="256"/>
    <p class="loading-info">Loading your API consumer experience</p>
  </div>
  <script src="app.js"></script>
</body>
</html>
